# Supabase credentials
SUPABASE_URL=https://iewjtoeuvejhhganyqhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlld2p0b2V1dmVqaGhnYW55cWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzAzMjgsImV4cCI6MjA2NDQ0NjMyOH0.kEcUepX8vjMaddw-_khaJBtZiwG1uANO2ymCFSTCPiI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlld2p0b2V1dmVqaGhnYW55cWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg3MDMyOCwiZXhwIjoyMDY0NDQ2MzI4fQ.ma7huqUZ7OGHbx65gIS3LEkyhZHGW95DO5Ho2J0hmm0
SUPABASE_JWT_SECRET=QyqyUAP8y3t9XOsvltcI1cwKccjMCWK1HYkvtnlPraiXCFiqftmm29l7OHPHYPWWplBe2RiILZaVupymRBD7Zw==

# Server settings
PORT=8000
HOST=0.0.0.0

# AWS Configuration
AWS_PROFILE=dalan
AWS_REGION=us-east-1

# S3 Configuration  
S3_BUCKET=dalan
MODEL_S3_KEY=model/YOLOv8_Small_RDD.pt
USE_S3_MODEL=true

# Environment
ENVIRONMENT=development
